# CompetitionMusicPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alisonjc/compmusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisonjc/compmusicplayer/: Application.java  MainActivity.java  MediaController.java  MediaI.java  NavigationAdapter.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistMainActivity.java  PlaylistTracksActivity.java  PlaylistTracksAdapter.java
app/src/main/java/com/alisonjc/compmusicplayer/adapter/: ActionPlaylistAdapter.java  AlbumAdapter.java  PlaylistAdapter.java  PlaylistRecyclerAdapter.java  TracksAdapter.java  TracksRecyclerAdapter.java
app/src/main/java/com/alisonjc/compmusicplayer/callbacks/: IOnOverflowSelected.java  IOnPlaylistSelected.java  IOnTrackChanged.java  IOnTrackSelected.java  OnControllerTrackChangeListener.java  OnPlaylistInteractionListener.java  OnTrackSelectedListener.java  SpotifyServiceInterface.java  TrackItemInterface.java
app/src/main/java/com/alisonjc/compmusicplayer/databinding/: BindingAdapterUtils.java  MediaControllerViewModel.java  TrackItemInterface.java  TrackItemModel.java  TrackRecyclerItemModel.java  TrackRecyclerItemViewModel.java
app/src/main/java/com/alisonjc/compmusicplayer/fragment/: AlbumFragment.java  ArtistFragment.java  CreatePlaylistDialog.java  LoginDialogFrag.java  PlaylistActionDialog.java  PlaylistFragment.java  PlaylistFragmentI.java  PlaylistTracksFragment.java  TracksFragment.java
app/src/main/java/com/alisonjc/compmusicplayer/receivers/: PersistentPlayerReceiver.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/: RemoveTracks.java  SpotifyHelper.java  SpotifyMusicPlayer.java  SpotifyService.java  SpotifyServiceInterface.java  Track.java  TrackItem.java  TrackItemModel.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/action_models/: CreatePlaylist.java  RemoveTracks.java  Track.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/service/: SpotifyService.java  SpotifyServiceInterface.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/service/model/playlists/: Album.java  (+11 more)
app/src/main/java/com/alisonjc/compmusicplayer/spotify/spotify_model/UserTracksModel/: UserAlbumsList.java
app/src/main/java/com/alisonjc/compmusicplayer/tracks/: OnTrackSelectedListener.java  PlaylistTracksFragment.java  TracksFragment.java  TracksRecyclerAdapter.java
app/src/main/java/com/alisonjc/compmusicplayer/util/: Constants.java  EndlessScrollListener.java  RecyclerDivider.java  Util.java
app/src/main/java/com/alisonjc/compmusicplayer/viewholder/: AddPlaylistViewHolder.java  AlbumViewHolder.java  GenericViewHolder.java  PlaylistActionViewHolder.java  PlaylistViewHolder.java
app/src/main/java/com/alisonjc/compmusicplayer/viewmodel/: MediaPlayerViewModel.java  PlaylistTracksViewModel.java
app/src/main/java/com/example/alisonjc/compmusicplayer/: LoginActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistItemAdapter.java  PlaylistTracksActivity.java  PlaylistTracksAdapter.java  PlaylistTracksItemAdapter.java  PlaylistTracksList.java
app/src/main/java/com/example/alisonjc/compmusicplayer/spotify/: AddedBy.java  Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Followers.java  Image.java  Item.java  Owner.java  PlaylistTracksList.java  Playlists.java  SpotifyService.java  SpotifyUser.java  Track.java  Tracks.java  UserPlaylists.java
app/src/main/java/com/example/alisonjc/compmusicplayer/spotify/service/: SpotifyService.java  SpotifyServiceInterface.java
app/src/main/java/com/example/alisonjc/compmusicplayer/spotify/tracklist/: AddedBy.java  Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Item.java  PlaylistTracksList.java  Track.java  TracklistImage.java
app/src/main/res/drawable/: background_image.xml  background_selected.xml  drop_shadow.xml  list_item_selected.xml  play_pause_selector.xml  reverse_shadow.xml  rounded_background.xml  scrollbar_thumb.xml  seekbar_control_pink.xml  seekbar_progress_pink.xml  selector_item.xml  vector_back_arrow.xml  vector_equalizer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist.xml  activity_playlist_main.xml  activity_playlist_tracks_list.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  drawer_list_item.xml  equalizer.xml  fragment_create_playlist.xml  fragment_login_dialog.xml  fragment_playlist.xml  item_add_playlist.xml  item_list.xml  item_playlist.xml  item_track_recycler.xml  list.xml  media_controller.xml  media_controls.xml  music_player.xml  nav_header_main.xml  nowplaying.xml  playlist_item.xml  playlist_tracks_item.xml  recyclerview_item.xml  recyclerview_list.xml  seekbar.xml  seeker_bar.xml  toolbar.xml  toolbar_main.xml  toolbar_player.xml  toolbar_title.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_overflow.xml  track_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alisonjc/compmusicplayer/: ExampleUnitTest.java
app/src/test/java/com/alisonjc/compmusicplayer/tracks/: PlaylistTracksFragment_UnitTests.java
(+33 files in other folders)
