apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.alisonjc.compmusicplayer"
        buildConfigField("String", "CLIENT_ID", CLIENT_ID)
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://repo.bodar.com/"
        }
        flatDir {
            dirs 'libs'
        }
    }



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.googlecode.totallylazy', name: 'totallylazy', version: '1.86'

    implementation 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex:rxjava:1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.dagger:dagger:2.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.android.databinding:compiler:2.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}




