<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alisonjc.compmusicplayer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:titleTextAppearance="@style/ToolbarText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Tabs"
        android:layout_below="@+id/toolbar"
        android:id="@+id/tablayout">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tab_one"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tab_two" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tab_three" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"/>

</RelativeLayout>
