<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_unselected"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_equalizer"
            android:tint="@color/color_dark_pink"
            android:layout_alignParentTop="true"/>
        
        <TextView
            android:id="@+id/create_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Playlist"
            android:maxLines="1"
            android:textColor="@color/color_default"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:layout_below="@+id/image"/>

        <EditText
            android:id="@+id/add_a_playlist_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/color_default"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:gravity="left"
            android:hint="Playlist Title"
            android:layout_below="@+id/create_header"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/add_a_playlist_header_text"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</layout>