<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <include
        android:id="@+id/nowplaying"
        layout="@layout/nowplaying"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <include
        android:id="@+id/seeker_bar"
        layout="@layout/seekbar"
        android:layout_below="@+id/nowplaying"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <include
        android:id="@+id/music_player"
        layout="@layout/music_player"
        android:layout_below="@+id/seeker_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>

