<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="seekbar"
            type="com.alisonjc.compmusicplayer.databinding.MediaControllerViewModel">
        </variable>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/seek_bar_progressText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="15"
        android:gravity="center"
        android:text="@{seekbar.progressText}"
        android:textColor="@color/color_light_gray"
        android:textSize="18sp">
    </TextView>

    <SeekBar
        android:id="@+id/seek_bar_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:gravity="center"
        android:indeterminate="false"
        android:paddingEnd="10dip"
        android:paddingStart="10dip"
        android:progress="@{seekbar.progress}"
        android:max="@{seekbar.seekBarMax}"
        android:progressDrawable="@drawable/seekbar_progress_pink"/>

    <TextView
        android:id="@+id/seek_bar_max"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="15"
        android:gravity="center"
        android:text="@{String.valueOf(seekbar.seekBarMax)}"
        android:textColor="@color/color_light_gray"
        android:textSize="18sp">

    </TextView>
</LinearLayout>
</layout>