<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_default"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/color_default"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_playback_prev"
            android:id="@+id/skip_previous"
            android:layout_weight="33.3"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description_skip_previous"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/play"
            android:src="@drawable/ic_action_playback_play"
            android:layout_weight="33.3"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description_play"

            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_playback_pause"
            android:id="@+id/pause"
            android:layout_weight="33.3"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:contentDescription="@string/content_description_pause"

            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_playback_next"
            android:id="@+id/skip_next"
            android:layout_weight="33.3"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description_skip_next"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/one_minute_thirty"
            android:layout_margin="10dp"
            android:layout_weight="20"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_thirty_radio_button"
                android:onClick="onRadioButtonClicked"
                android:id="@+id/one_minute_thirty"
                android:checked="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:buttonTint="@color/color_dark_pink"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_minute_radio_button"
                android:onClick="onRadioButtonClicked"
                android:id="@+id/two_minutes"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:buttonTint="@color/color_dark_pink"
                />

        </RadioGroup>
    </LinearLayout>


    </android.support.v7.widget.Toolbar>

